<project name="JobMP_ExtrairInfoSysB" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	 <property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <property name="main-class-extracao"  value="com.tcc.bigdata.hadoop.JobExtracaoSysBDriver"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar-extracao" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/JobExtracaoSysB.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class-extracao}"/>
            </manifest>
        </jar>
    </target>
	<target name="run" depends="jar-extracao">
        <exec executable="echo">
	    <arg value="Compilado. Pronto para rodar."/>
	    </exec>
    </target>
    
    <target name="clean-build" depends="clean,jar-extracao"/>
    <target name="main" depends="clean,run"/>

</project>